<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="mTK-Kr-nK4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Rq7-Di-cLr"/>
                        <segue destination="6kO-Ry-njl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bYZ-NT-udf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="5dB-Ky-0ei">
            <objects>
                <viewController id="mTK-Kr-nK4" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVC-HP-YZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="5UY-lz-fg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNZ-hw-iz5" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-ZS-57F">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-SW-1uc">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-fO-C5B">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-ID-GYN">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DbN-j5-nxz"/>
                                    <constraint firstAttribute="height" constant="75" id="Eyb-Nb-G7E"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-7a-efh">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-Ib-imM">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7M-ID-GYN" firstAttribute="leading" secondItem="YNZ-hw-iz5" secondAttribute="leadingMargin" id="28d-Li-FCE"/>
                            <constraint firstItem="p7r-SW-1uc" firstAttribute="top" secondItem="KQK-ZS-57F" secondAttribute="bottom" constant="20" id="2If-3v-RN5"/>
                            <constraint firstItem="oDn-7a-efh" firstAttribute="top" secondItem="kf9-Ib-imM" secondAttribute="bottom" constant="20" id="4Pw-G6-NQ6"/>
                            <constraint firstItem="5UY-lz-fg8" firstAttribute="top" secondItem="M7M-ID-GYN" secondAttribute="bottom" constant="20" id="7gi-2h-lXs"/>
                            <constraint firstItem="p7r-SW-1uc" firstAttribute="leading" secondItem="YNZ-hw-iz5" secondAttribute="leadingMargin" id="K1q-Sw-Izt"/>
                            <constraint firstItem="KQK-ZS-57F" firstAttribute="top" secondItem="NVC-HP-YZ8" secondAttribute="bottom" constant="24" id="Lhw-33-7vZ"/>
                            <constraint firstItem="kVh-fO-C5B" firstAttribute="centerY" secondItem="M7M-ID-GYN" secondAttribute="centerY" id="R9h-Y7-mvu"/>
                            <constraint firstAttribute="trailing" secondItem="oDn-7a-efh" secondAttribute="trailing" id="Rd6-8q-Dt3"/>
                            <constraint firstItem="KQK-ZS-57F" firstAttribute="leading" secondItem="YNZ-hw-iz5" secondAttribute="leadingMargin" id="TUa-TN-iqh"/>
                            <constraint firstItem="kf9-Ib-imM" firstAttribute="centerY" secondItem="p7r-SW-1uc" secondAttribute="centerY" id="The-m0-a6P"/>
                            <constraint firstAttribute="trailing" secondItem="kf9-Ib-imM" secondAttribute="trailing" constant="72" id="bX3-qa-aZ8"/>
                            <constraint firstItem="oDn-7a-efh" firstAttribute="leading" secondItem="YNZ-hw-iz5" secondAttribute="leading" id="d3I-I2-ji4"/>
                            <constraint firstItem="kVh-fO-C5B" firstAttribute="leading" secondItem="M7M-ID-GYN" secondAttribute="trailing" constant="20" id="eQr-a3-Eko"/>
                            <constraint firstItem="M7M-ID-GYN" firstAttribute="top" secondItem="oDn-7a-efh" secondAttribute="bottom" constant="20" id="nOF-h8-RWu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkA-Xx-fy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-143.47826086956522"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FeQ-zx-QVj">
            <objects>
                <viewController id="6kO-Ry-njl" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f7-a0-Si8"/>
                        <viewControllerLayoutGuide type="bottom" id="2WW-Ph-m98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fd-ei-lH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-T4-8Gi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-YX-yJh">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="kI9-dV-e0f"/>
                                            <constraint firstAttribute="height" constant="18" id="rUP-T6-e06"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eub-jv-lL5">
                                        <rect key="frame" x="161" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eub-jv-lL5" firstAttribute="centerY" secondItem="E8i-YX-yJh" secondAttribute="centerY" id="Fr0-W9-idc"/>
                                    <constraint firstItem="E8i-YX-yJh" firstAttribute="leading" secondItem="kvJ-T4-8Gi" secondAttribute="leading" constant="12" id="JxG-OH-UCM"/>
                                    <constraint firstAttribute="bottom" secondItem="E8i-YX-yJh" secondAttribute="bottom" constant="12" id="UZO-ni-uSL"/>
                                    <constraint firstAttribute="height" constant="77" id="nT4-bS-uQ2"/>
                                    <constraint firstItem="eub-jv-lL5" firstAttribute="centerX" secondItem="kvJ-T4-8Gi" secondAttribute="centerX" id="xp2-xs-hXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kvJ-T4-8Gi" secondAttribute="trailing" id="6qW-4Z-v9D"/>
                            <constraint firstItem="kvJ-T4-8Gi" firstAttribute="leading" secondItem="7fd-ei-lH0" secondAttribute="leading" id="MWA-V9-TVL"/>
                            <constraint firstItem="kvJ-T4-8Gi" firstAttribute="top" secondItem="7fd-ei-lH0" secondAttribute="top" id="o6s-3c-iNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="E8i-YX-yJh" id="aJZ-Vt-aaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgA-EU-sdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
