<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="9Yc-fh-Aqw" id="SQb-pX-lyb"/>
                <outlet property="descriptionText" destination="Y7y-eu-2DD" id="txf-fR-gj2"/>
                <outlet property="nameText" destination="dik-aQ-NHD" id="RQh-hM-lDX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-fh-Aqw" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-SS-DfD">
                    <rect key="frame" x="20" y="80" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-Uj-fst">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-sg-KaE">
                            <rect key="frame" x="42.5" y="107" width="250.5" height="86"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dik-aQ-NHD">
                                    <rect key="frame" x="0.5" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="yN9-8e-WLH"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-WY-dW6">
                                    <rect key="frame" x="0.0" y="34" width="250.5" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="UZ5-YO-CNG"/>
                                        <constraint firstAttribute="height" constant="2" id="XaF-ua-GAv"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-eu-2DD">
                                    <rect key="frame" x="0.5" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="hpM-MN-bvI"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-Bs-k1f">
                                    <rect key="frame" x="0.0" y="84" width="250.5" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="4Av-3p-TYY"/>
                                        <constraint firstAttribute="width" constant="250" id="ALW-jY-XZO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="k7v-Jx-EYz"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15L-lS-ABL">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="G4p-FC-S9W"/>
                                <constraint firstAttribute="height" constant="28" id="cat-Wb-sbJ"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="asS-lv-9bq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-Cz-ddF" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="62c-PE-Xq7"/>
                                <constraint firstAttribute="height" constant="50" id="Mlz-6h-27l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="Ifs-jE-dOP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="15L-lS-ABL" secondAttribute="trailing" constant="8" id="1XT-51-Mnf"/>
                        <constraint firstItem="7U1-Uj-fst" firstAttribute="top" secondItem="hCA-SS-DfD" secondAttribute="top" constant="40" id="7Z0-6a-leP"/>
                        <constraint firstAttribute="bottom" secondItem="lj7-Cz-ddF" secondAttribute="bottom" constant="20" id="H2L-bs-kXW"/>
                        <constraint firstItem="lj7-Cz-ddF" firstAttribute="centerX" secondItem="hCA-SS-DfD" secondAttribute="centerX" id="Ozl-wD-7db"/>
                        <constraint firstAttribute="height" constant="320" id="VJp-YF-fQ6"/>
                        <constraint firstItem="XPH-sg-KaE" firstAttribute="centerX" secondItem="hCA-SS-DfD" secondAttribute="centerX" id="fGN-Cs-C4O"/>
                        <constraint firstItem="XPH-sg-KaE" firstAttribute="centerY" secondItem="hCA-SS-DfD" secondAttribute="centerY" constant="-10" id="iJ4-5T-xSX"/>
                        <constraint firstItem="7U1-Uj-fst" firstAttribute="centerX" secondItem="hCA-SS-DfD" secondAttribute="centerX" id="mVx-n3-gXE"/>
                        <constraint firstItem="15L-lS-ABL" firstAttribute="top" secondItem="hCA-SS-DfD" secondAttribute="top" constant="8" id="nw3-SW-gEV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Yc-fh-Aqw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BK7-vM-Q5v"/>
                <constraint firstAttribute="bottom" secondItem="9Yc-fh-Aqw" secondAttribute="bottom" id="OKw-ZU-Bur"/>
                <constraint firstItem="9Yc-fh-Aqw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uh2-TO-Lks"/>
                <constraint firstItem="hCA-SS-DfD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="cjl-SZ-nh0"/>
                <constraint firstAttribute="trailing" secondItem="hCA-SS-DfD" secondAttribute="trailing" constant="20" id="g9f-sN-Ebd"/>
                <constraint firstItem="hCA-SS-DfD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gqi-wE-zOJ"/>
                <constraint firstAttribute="trailing" secondItem="9Yc-fh-Aqw" secondAttribute="trailing" id="hns-Th-BFu"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
